# user  nginx;
worker_processes  1;

#error_log  /log/nginx_error.log warn;
#pid        /datadisk/website/docker-lnmp/logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx_access_main.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    #server {
    #    listen 80;
    #    server_name localhost;
    #    root  "/datadisk/website/localhost";
    #    location / {
    #     #   root   html;
    #        index  index.html index.htm;
    #    }
    #    error_page   500 502 503 504  /50x.html;
    #    location = /50x.html {
    #        root   html;
    #    }
    #    location ~ \.php$ {
    #        fastcgi_pass   127.0.0.1:9000;
    #        fastcgi_index  index.php;
    #        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #        include        fastcgi_params;
    #    }

    #}
    include vhost/*.conf;
}
