server {
    listen       80;
    server_name mydemo.com;

    root /datadisk/website/mydemo.com;
    index index.html index.php;

    location ~ \.php$ {
        index index.php;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}