server {
    listen       80;
    client_max_body_size 128M;

    server_name devadmin.meiyin.meitu.com;

    root /datadisk/website/meitu-shop/public/admin;
    index index.html index.php;

    #access_log  /log/access.log;
    #error_log   /log/error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php5.6:9000;
        #fastcgi_pass   php7.2:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param REMOTE_ADDR "10.0.0.10";
        try_files $uri =404;
    }

    location /plugin/* {
         alias /datadisk/website/meitu-shop/public/plugin/;
         if (!-e $request_filename){
             rewrite ^/(.+)$ /index.php last;
         }
     }

     location ~ .*\.php?$ {
         if ($request_uri ~ /plugin.*) {
                     root  /datadisk/website/meitu-shop/public/plugin/;
             }
         fastcgi_pass  php5.6:9000;
         #fastcgi_pass  php7.2:9000;
         fastcgi_index index.php;
         #include fcgi.conf;
     }

    location ~* /\. {
        deny all;
    }

}
