server {
    listen       80;
    client_max_body_size 128M;

    server_name devapi.meiyin.meitu.com preapi.meiyin.meitu.com;

    root /datadisk/website/meitu-shop/public/api;
    index index.html index.php;

    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Headers 'Meiyin-Client-Id,Meiyin-Version,Meiyin-Sdk-Version,Meiyin-Os-Type,Meiyin-Os-Version,Meiyin-Idf    a,Meiyin-Idfv,Meiyin-Android-Id,Meiyin-Imei,Meiyin-Iccid,Meiyin-Language,Meiyin-Network,Meiyin-Channel,Meiyin-Carrier,Meiyin-Model,Meiyin-M    ac-Addr,Meiyin-Country,Meiyin-City,Meiyin-Timezone,Meiyin-Longitude,Meiyin-Latitude,Meiyin-Access-Token,Meiyin-Ab,Meiyin-Entrance';

    #access_log  /log/access.log;
    #error_log   /log/error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php5.6:9000;
        #fastcgi_pass   php7.2:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param REMOTE_ADDR "10.0.0.10";
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }

}
