server {
    listen       80;
    client_max_body_size 128M;

    server_name devs.meiyin.meitu.com pres.meiyin.meitu.com betas.meiyin.meitu.com;

    root /datadisk/website/meitu-static/;
    index index.html index.php;

    #access_log  /log/access.log;
    #error_log   /log/error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }

}
