server {
    listen       80;
    client_max_body_size 128M;

    server_name example.com;

    root /datadisk/website/example;
    index index.html index.php;

    #access_log  /var/log/nginx_access.log main;
    #error_log   /var/log/nginx_error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php7.0:9070;
        fastcgi_param REMOTE_ADDR "10.0.0.10";
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }

}
